DATABASE_URL=postgres://ascii:ascii@localhost:54320/ascii-pay

# Submission Port is 587 per default.
MAIL_SENDER=payments@ascii.coffee
MAIL_URL=mail.example.local
MAIL_USER=username
MAIL_PASSWORD=password