HOST=0.0.0.0
DATABASE_URI=postgres://ascii:ascii@localhost:5432/ascii-pay
REDIS_URI=redis://localhost:6379/1
PRODUCT_STORAGE=./ascii-pay-products/main.json
API_ACCESS_KEY=

# Submission Port is 587 per default.
MAIL_SENDER=payments@ascii.coffee
MAIL_SENDER_NAME="Ascii Pay Service"
MAIL_URL=mail.example.local
MAIL_USER=username
MAIL_PASSWORD=password

# Secret for cronjobs to use as Header-field for accessing cronjob APIs
CRON_SECRET=12345678
