events {

}

http {

    server {
        listen	80;
        client_max_body_size 10M;

        server_name pay.ascii.local;

        location /api/ {
            proxy_pass "http://server:8080/api/";
            proxy_set_header        X-Client-Cert false;
        }
        location /v1/ {
            proxy_pass "http://server:8080/v1/";
            proxy_set_header        X-Client-Cert false;
        }
    }

    server {
        listen	80;
        client_max_body_size 10M;

        server_name secure-pay.ascii.local;

        location /api/ {
            proxy_pass "http://server:8080/api/";
            proxy_set_header        X-Client-Cert true;
        }
        # location / {
        #     grpc_pass "grpc://server:8081/";
        #     proxy_set_header        X-Client-Cert true;
        # }
    }
}

# vim: syntax=nginx
